@import 'variables', 'mixin';

// * Universal
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: $background-color;
  font-size: $font-size-small;
  scroll-behavior: smooth;
  transition: 1s;
}

h1, h2 {
  font-size: $font-size-large;
}

.darkToggle {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  appearance: none;
  background-color: #333;
  border-radius: 50%;
  border: 2px solid #555;
  z-index: 0;
  background-image: url("../assets/img/moon-solid.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 15px;
}

.darkToggle:checked {
  background-color: white;
  background-image: url("../assets/img/sun-solid.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 18px;
}

.dark {
  color: white;
  background: #444;
}
// * END Universal


// * Header
.pageheader {
  height: 250px;
  background-color: $top__bot-color;

  &__container {
    @include flex-center(column);
    width: 100%;
    height: 100%;

    &-logo {
      width: 150px
    }

    &-title {
      color: $text-color;
      text-transform: capitalize;
      margin-block: 1rem;
    }
  }
}
// * END Header


// * Main
.section {
  @include three-column-grid;
  gap: 5%;
  row-gap: 1%;
  padding-block: 5%;

  &__mainCont {
    @include flex-center(column);

    &-title {
      padding-top: 2rem;
    }

    &-linkImg {
      width: 80px;
      padding: .8rem
    }
  }

  &__container {
    @include flex-center(column);
    border: 3px solid #000;
    border-radius: $border-radius;
    background-color: $container-color;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 10px 30px #000;

    &-image {
      object-fit: cover;
      object-position: 50% 50%;
      scale: 0.9;
      width: 500px;
      height: 400px;
      transition: 0.8s;
      border-radius: $border-radius;
      cursor: pointer;

      &:hover {
        object-position: 50% 40%;
        scale: 1.2;
      }
    }

    &-number {
      position: absolute;
      top: -1px;
      left: -1px;
      background-color: #23425F;
      color: $text-color;
      padding: 1rem;
      border-radius: $border-radius 0px 55px 0px;
    }

    &-description {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      z-index: -1;
      opacity: 0;
      transition: opacity 0.5s ease, font-size 0.5s ease;
      width: 90%;
      font-size: $font-size-medium;
    }

    &-object {
      @include flex-center(column);
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 0;
    }
  }
}
// * END Main


// * Footer
.pagefooter {
  height: 200px;
  background-color: $top__bot-color;

  &__container {
    @include flex-center;
    height: 100%;
    width: 100%;

    &-name {
      color: $text-color;
    }
  }
}
// * END Footer


// * Responsive
// ! Breakpoints er taget fra bootstrap 5.3 og redigeret efterf√∏lgende.
@media (max-width: 575px) {
  .section {
    grid-template-columns: repeat(1, 1fr);
    padding-inline: 10px;
    padding-bottom: 80%;

    &__mainCont {
      scale: 1;
    }
  }
}

@media (min-width: 576px) {
  .section {
    grid-template-columns: repeat(2, 50%);
    padding-inline: 10px;
    gap: .5rem;

    &__mainCont {
      scale: 0.53;
      margin-block: -130px;

      &:last-of-type {
        grid-column: span 2;
        text-align: center;
      }
    }
  }
}

@media (min-width: 768px) {
  .section {
    grid-template-columns: repeat(2, 50%);
    gap: .1rem;

    &__mainCont {
      scale: 0.7;
      margin-block: -70px;

      &:last-of-type {
        grid-column: span 2;
        text-align: center;
      }
    }
  }
}

@media (min-width: 992px) {
  .section {
    grid-template-columns: repeat(3, 33.33%);

    &__mainCont {
      scale: 0.6;
      margin-block: -110px;

      &:last-of-type {
        grid-column: auto;
      }
    }
  }
}

@media (min-width: 1200px) {
  .section {
    grid-template-columns: repeat(3, 33.33%);

    &__mainCont {
      scale: 0.7;
      margin-block: -70px;
    }
  }
}

@media (min-width: 1400px) {
  .section {
    grid-template-columns: repeat(3, 33.33%);
    
    &__mainCont {
      scale: 0.8;
      margin-block: -40px;
    }
  }
}

@media (min-width: 1600px) {
  .section {
    grid-template-columns: repeat(3, 33.33%);

    &__mainCont {
      scale: 0.9;
      margin-block: -10px;
    }
  }
}
// * END Responsive